version: 2
jobs:
  build-lts:
    docker:
      - image: fpco/stack-build:lts-12.16
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-.stack-{{ checksum "stack.yaml" }}-{{ checksum "slack-web.cabal" }}
            - v1-.stack-{{ checksum "stack.yaml" }}
            - v1-.stack-
      - run: stack build --test --only-dependencies
      - save_cache:
          key: v1-.stack-{{ checksum "stack.yaml" }}-{{ checksum "slack-web.cabal" }}
          paths:
            - ~/.stack/
      - run: stack build
      - run: stack build --test

  build-nightly:
    docker:
      - image: fpco/stack-build:lts-12.16
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-.stack-{{ checksum "stack-nightly.yaml" }}-{{ checksum "slack-web.cabal" }}
            - v1-.stack-{{ checksum "stack-nightly.yaml" }}-{{ checksum "slack-web.cabal" }}
            - v1-.stack-
      - run: stack build --test --only-dependencies --stack-yaml stack-nightly.yaml
      - save_cache:
          key: v1-.stack-{{ checksum "stack-nightly.yaml" }}-{{ checksum "slack-web.cabal" }}
          paths:
            - ~/.stack/
      - run: stack build --stack-yaml stack-nightly.yaml
      - run: stack build --test --stack-yaml stack-nightly.yaml

  build-base-4.9.0:
    docker:
      - image: fpco/stack-build:lts-7.20
    steps:
      - checkout
      - run: stack upgrade
      - run: ~/.local/bin/stack setup --stack-yaml stack-7.20.yaml
      - restore_cache:
          keys:
            - v1-.stack-{{ checksum "stack-7.20.yaml" }}-{{ checksum "slack-web.cabal" }}
            - v1-.stack-{{ checksum "stack-7.20.yaml" }}-{{ checksum "slack-web.cabal" }}
            - v1-.stack-
      - run: ~/.local/bin/stack build --test --only-dependencies --stack-yaml stack-7.20.yaml
      - save_cache:
          key: v1-.stack-{{ checksum "stack-7.20.yaml" }}-{{ checksum "slack-web.cabal" }}
          paths:
            - ~/.stack/
      - run: ~/.local/bin/stack build --stack-yaml stack-7.20.yaml
      - run: ~/.local/bin/stack build --test --stack-yaml stack-7.20.yaml

workflows:
  version: 2
  build:
    jobs:
      - build-lts
      - build-nightly
      - build-base-4.9.0
